######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = RevSystemInfoPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin mobility
MOBILITY += systeminfo
unix:LIBS += -lsensors
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
# Input
HEADERS += revsysteminfo.h ../../revfe/baseinterface.h
SOURCES += revsysteminfo.cpp ../../revfe/ipcmessage.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target
