######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = DotNetManagerPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../CarPal
CONFIG += plugin
DESTDIR = ../../CarPal/debug/plugins/
QT += phonon
CONFIG += embed_manifest_exe
# Input
HEADERS += DotNetManager.h ../../CarPal/BaseInterface.h
SOURCES += DotNetManager.cpp ../../CarPal/IPCMessage.cpp
