######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = RevHDRadioPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
# Input
HEADERS += revhdradio.h ../../revfe/serialclass.h hdradiocodes.h hdradiomessage.h ../../revfe/baseinterface.h
SOURCES += revhdradio.cpp ../../revfe/serialclass.cpp hdradiocodes.cpp hdradiomessage.cpp ../../revfe/ipcmessage.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target

