######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = RevGPSReaderPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin debug
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
# Input
HEADERS += revgpsreader.h ../../revfe/baseinterface.h ../../revfe/serialclass.h
SOURCES += revgpsreader.cpp ../../revfe/ipcmessage.cpp ../../revfe/serialclass.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target

