######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = EmbeddingEngine Plugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
win32::LIBS += User32.lib
# Input
HEADERS += embeddingengine.h ../../revfe/baseinterface.h
SOURCES += embeddingengine.cpp ../../revfe/ipcmessage.cpp
