######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = FuelTrackerPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDOR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
# Input
HEADERS += fueltracker.h ../../revfe/baseinterface.h
SOURCES += fueltracker.cpp ../../revfe/ipcmessage.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target
