######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 27 19:50:23 2009
######################################################################

TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = 	revfilebrowser \
		fueltracker \
		revmedialibrary \
		revmediaengine \
		#windowmanagerqml \
		revhdradio \
		revgpsreader \
		applauncher \
		revobd2 \
		revfuelprices \
		revpluginmanager \
		revsocketinterface \
		#siriusradio \
		embeddingengine \
		revautoappmart

unix:SUBDIRS += revsysteminfo revnavi revfusionbrain
