######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = SiriusRadioPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../CarPal /usr/local/Qxt/include
CONFIG += plugin
win32:DESTDIR = ../../CarPal/debug/plugins/
unix:DESTDIR = ../../CarPal/plugins/
CONFIG += embed_manifest_exe
unix:LIBS += -lQxtCore -L/usr/local/Qxt/lib
# Input
HEADERS += SiriusRadio.h Sirius.h SiriusStationModel.h SiriusStation.h ../../CarPal/BaseInterface.h
SOURCES += SiriusRadio.cpp Sirius.cpp SiriusStationModel.cpp SiriusStation.cpp ../../CarPal/IPCMessage.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target
