######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = RevAutoAppMartPlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe
CONFIG += plugin debug
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
CONFIG += embed_manifest_exe
QT += network
# Input
HEADERS += revautoappmart.h ../../revfe/baseinterface.h \
    aamapi.h \
    json.h \
    ../../revfe/standardmodel.h
SOURCES += revautoappmart.cpp ../../revfe/ipcmessage.cpp \
    aamapi.cpp \
    json.cpp \
    ../../revfe/standardmodel.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target
