######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 27 13:12:34 2008
######################################################################



TEMPLATE = app
TARGET = RevFE
DEPENDPATH += .
INCLUDEPATH += .
QT += xml
QT += network
QT += script
QT += declarative
CONFIG += debug
win32:LIBS += PowrProf.lib
win32:DESTDIR = $$PROJECT_ROOT

# CONFIG += embed_manifest_exe
# Input
HEADERS += baseinterface.h \
           coreapp.h \
           debugwindow.h \
           ipcmessage.h \
           windowinterface.h \
           playlist.h \
           mediafile.h \
           serialclass.h \
           pluginclass.h \
	   complexmodel.h \
           pluginthreadclass.h \
    standardmodel.h
SOURCES += coreapp.cpp \
           debugwindow.cpp \
           ipcmessage.cpp \
           main.cpp \
           playlist.cpp \
           mediafile.cpp \
           serialclass.cpp \
           pluginthreadclass.cpp \
	   complexmodel.cpp \
           pluginclass.cpp \
    standardmodel.cpp


unix:skin.files = QML/exit.qml
unix:skin.files += QML/fuelprices.qml
unix:skin.files += QML/genericsettings.qml
unix:skin.files += QML/gps.qml
unix:skin.files += QML/hdradio.qml
unix:skin.files += QML/main.qml
unix:skin.files += QML/Map.js
unix:skin.files += QML/Button/Button.qml
unix:skin.files += QML/CheckBox/CheckBox.qml
unix:skin.files += QML/mediaedit.qml
unix:skin.files += QML/media.qml
unix:skin.files += QML/music.qml
unix:skin.files += QML/obd2.qml
unix:skin.files += QML/settings.qml
unix:skin.files += QML/Skin.xml
unix:skin.files += QML/hdradio.qml
unix:skin.files += QML/utilities.qml
unix:skin.files += QML/videolibrary.qml
unix:skin.files += QML/video.qml
unix:skin.files += QML/Window.qml
unix:skin.files += QML/map.qml
unix:skin.files += QML/Style/Style.qml
unix:skin.files += QML/TextBox/TextBox.qml
unix:skin.files += QML/map.qml
unix:skin.files += QML/autoappmart.qml
unix:skin.files += QML/systeminfo.qml
unix:skin.path = /usr/share/revfe/Skins/Default
unix:target.path = /usr/bin
unix:settings.files = settings.xml
unix:settings.path = /usr/share/revfe
unix:INSTALLS += target
unix:INSTALLS += settings
unix:INSTALLS += skin

OTHER_FILES += \
    README.txt
