# #####################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
# #####################################################################
TEMPLATE = lib
TARGET = RevOBD2Plugin
DEPENDPATH += .
INCLUDEPATH += . \
    ../../revfe C:/libs/libobd/include
CONFIG += plugin debug
DESTDIR = ../../revfe/plugins/
win32: {
DEFINES += WINHACK
LIBS += -lC:\libs\libobd\lib\obd
}
CONFIG += embed_manifest_exe
unix:LIBS += -lobd
QT += declarative opengl
# Input
HEADERS += revobd2.h \
    ../../revfe/baseinterface.h \
    gaugeitem.h
SOURCES +=  revobd2.cpp \
    ../../revfe/ipcmessage.cpp \
    gaugeitem.cpp
