######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 12:29:04 2008
######################################################################

TEMPLATE = lib
TARGET = RevMediaEnginePlugin
DEPENDPATH += .
INCLUDEPATH += . ../../revfe ../revmedialibrary c:/libs/vlc/include
CONFIG += plugin debug
win32:DESTDIR = ../../revfe/plugins/
unix:DESTDIR = ../../revfe/plugins/
QT += declarative
unix:LIBS += -lvlc
win32:LIBS += -lc:/libs/vlc/lib/libvlc
CONFIG += embed_manifest_exe
# Input
HEADERS += revmediaengine.h ../revmedialibrary/id3tag.h ../../revfe/baseinterface.h \
    mediaplayer.h \
    videowidget.h
SOURCES += revmediaengine.cpp ../revmedialibrary/id3tag.cpp ../../revfe/ipcmessage.cpp \
    mediaplayer.cpp \
    videowidget.cpp
unix:target.path = /usr/share/revfe/plugins/
unix:INSTALLS += target
